Public Ip vs Private Ip
-------------------------
If you type "ipconfig" you will get all details,ipv4 is a my private IP,IP under default gateway is modem
ipv4 are exacusting and we are upgrading ipv6 till then we can use ipv4

We have 2power32 IP address if we allocate all these we get problems so they bought "NAT" network address translation
latency ---> is time to respond

Fiber exchange points
----------------------

How internet is working
-------------------------

Monolithic vs Micro services
-----------------------------

Security groups
----------------
To connect from one server to another server use "telnet <towhichIPadress> port"
Usage ==> telnet 3.34.345.0 8080
If telnet is not installed ---> sudo yum install telnet -y

Project description
--------------------