Public_IP vs Private_IP
------------------------
If you type "ipconfig" you will get all details, ipv4 is my private_IP, IP under default gateway is modem.
ipv4 are exhausting and we are upgrading ipv6 till then we can use ipv4. We have 2power32 IP address if we allocate all these we get problems so they bought "NAT" network address translation
latency ---> is time to respond

Fiber exchange points
----------------------

How internet is working
------------------------

Monolithic vs Microservices
----------------------------

Security groups(firewalls)
---------------------------
To connect from one server to another server use "telnet <to-which-IPaddress> port"
Usage ==> telnet 3.34.345.0 8080
If telnet is not installed ---> sudo yum install telnet -y

Project description
--------------------
